{
  "name": "capacitor-build-safety",
  "version": "0.0.1",
  "description": "Safeguard Capacitor builds with or without automation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkirc/capacitor-build-safety.git"
  },
  "keywords": [
    "capacitor",
    "universal app",
    "progressive web apps",
    "cross platform",
    "release safety",
    "build safety"
  ],
  "author": "Felix Kirchengast",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fkirc/capacitor-build-safety/issues"
  },
  "homepage": "https://github.com/fkirc/capacitor-build-safety#readme",
  "bin": {
    "capsafe": "bin/capsafe"
  },
  "engines": {
    "node": ">=10.3.0"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "prepublishOnly": "npm run build",
    "lint": "npm run prettier -- --check && npm run eslint",
    "fmt": "npm run prettier -- --write",
    "prettier": "prettier \"**/*.{css,html,java,js,ts}\"",
    "eslint": "./node_modules/.bin/eslint '**/*.{js,ts,tsx}' --ignore-path=.gitignore",
    "test": "jest --runInBand",
    "build:test": "npm run build && npm run test"
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "prettier": "@ionic/prettier-config",
  "devDependencies": {
    "@ionic/prettier-config": "^1.0.0",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.6.4",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "commander": "^6.1.0",
    "tslib": "^2.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
